<!DOCTYPE html>
<html>
  <head>
    <title>my first css project</title>
    <style>
      .subscibe-button {
        background-color: rgb(202, 5, 5);
        color: white;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
      }
     
      .subscibe-button:hover{
        opacity: 0.7;
      }
    
      .subscibe-button:active{
        opacity: 0.4;
      }
    
      .JOIN-button{
        background-color: white;
        border-color: rgb(25, 144, 212);
        color: rgb(31, 146, 212);
        border-style: solid;
        border-width: 1px;
        cursor:pointer;
        border-radius: 2px;
        margin-right: 8px;
        transition: background-color,color 0.15s;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 16px;
        padding-right: 16px;
      }
      
      .JOIN-button:hover{
        background-color: rgb(25, 144, 212);
        color: white;
      }
    
      .JOIN-button:active{
        opacity: 0.5;
      }
    
      .tweet-button{
        background-color:rgb(25, 144, 212) ;
        color: white;
        width: 70px;
        height:33px;
        cursor: pointer;
        border-radius: 20px;
        border: none;
        transition: box-shadow 0.15s;
        transition: opacity 2s;
      }
    
      .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    
      .tweet-button:active{
        opacity: 0;
      }
    </style>
    
    
  </head>
  
  <body>
    <button class="subscibe-button">SUBSCRIBE</button>

<button class="JOIN-button">JOIN</button>

<button class="tweet-button">TWEET</button>
  </body>
</html>
