<!DOCTYPE html>
<html>
  <head>
    <title>my picture</title>
    <style>
      .picture{
        width: 180px;
        height: 220px;
       display: block;
       margin-top: 0px;
       object-fit: cover;
      
      }

      .NAME{
        font-weight: bold;
        width: 300PX;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15PX;
        line-height: 20PX;
        font-style: italic;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .CLASS{
       font-family: Arial, Helvetica, sans-serif;
       font-style: italic;
       font-weight: 15px;
       margin-top: 0px;
       margin-bottom: 2px;
      }

      .HOSTEL{
        font-family: Arial, Helvetica, sans-serif;
        font-size:15PX;
        font-style: italic;
        margin-top: 0PX;
        margin-bottom: 0px;
      }

      .search-bar{
        font-size: 14px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 3px;
        padding-bottom: 3px;
        display: block;
      }

      .photoalbum{
        width: 250px;
        display: inline-block;
        vertical-align: top;
        margin-left: 0px;
      }


    </style>
  </head>
  <body>
    <input class="search-bar" placeholder="search" type="text">
    <div class="photoalbum">
      <img class="picture" src="picture/DAN KIRU 1.jpeg">
      <p class="NAME">NAME:BN HUSAIN</p>
      <P class="CLASS">CLASS:SS3C</P>
      <P class="HOSTEL">HOSTEL: DAWAKI "B"</P>
    </div>

    <div class="photoalbum">
      <img class="picture" src="picture/A JABEER.jpg">
      <p class="NAME">NAME:ALIYU JABEER</p>
      <P class="CLASS">CLASS:SS3C</P>
      <P class="HOSTEL">HOSTEL: DAWAKI "A"</P>
    </div>
    <div class="photoalbum">
      <img class="picture" src="picture/NASO.jpg">
      <p class="NAME">NAME:NASEER OMAR</p>
      <P class="CLASS">CLASS:SS3C</P>
      <P class="HOSTEL">HOSTEL: DAWAKI "C"</P>
    </div>
   
   
  </body>
</html>